.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img {
      width: 60px;
      height: 60px;
      margin: 0 30px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: rgba(255, 255, 255, 0.8);
    }
  }
  .login-content {
    border-radius: 10px;
    width: 400px;
    height: 300px;
    background-color: rgba(40, 44, 52, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 100px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.8);
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
